.App {
    width: 100%;
    min-height: 100vh;
    background-image: url('/public/nubes.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}


.card {
    background-color: #fff7;
    padding: 2.5em 1.5em;
    border-radius: 0.7em;
    width: 100%;
    max-width: 400px;
}

.card__title {
    text-align: center;
    font-size: 1.8rem;
    
}

.card__subtitle {
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 1em;
}

.card__body {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__info-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.6em;
    text-transform: capitalize;
}

.card__info-body {
    display: grid;
    gap: 0.5em;
    margin-bottom: 1em;

    
    
}

.card__info-item {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    font-weight: 800;
    text-transform: capitalize;
    
}

.card__info-label {
    font-weight: 400;


}

.card__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__temperature {
    margin-bottom: 0.7em;
    font-weight: 900;
    font-size: 2.3em;
;
}

.card__btn {
    background-color: #fff7;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-size: 1em;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    box-shadow: 0.2em 0.2em 0.6em;
    font-style: italic;
    transition: filter 200ms ease, transform 200ms ease;
    

}

.card__btn:hover {
    filter: brightness(1);
    transform: scale(1.1);
}

.card__img {
    transition: filter 200ms ease, transform 200ms ease;
    
}

.card__img:hover {
    filter: brightness(1);
    transform: scale(1.3);
}